<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="alexh" />
	<meta name="description" content="Tisch-Moderation." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.js" charset="utf-8"></script>
	
	
	<title>Tisch-Moderation</title>
	<style>
		.column input, .column label, .column div, .column textarea, .column select, .column button {
			display: block;
			width: 100%;
			margin-top: 2ch;
		}
		.column img {
			max-width: 100%;
			max-height: 200px;
		}
		/*.column select {
			margin-top:0;
		}*/
		.column label:first-child {
			margin-top: 0;
		}
		select#wunsch_ws {
			display: block;
			width: 100px;
			position: absolute;
		}
		textarea {
			min-height: 48vh;
		}
		div.column {
			/*border: solid thin gray;*/
			display: inline-block;
			vertical-align: top;
			margin: 1%;
			height: 88vh;
			margin-top: 2ch;
		}
		#left {
			width: 100px;
		}
		#center-l {
			width: 275px;
		}
		#center-r {
			width: 350px;
		}
		#right {
			width: 125px;
			overflow: auto;
			border: solid thin;
		}
		#image-select {
			max-height: 54vh;
			min-height: 300px;
			overflow-y: auto;
			border: solid thin;
		}
		#image-select img {
			width: 48%;
		}
		#container {
		}
		#buttons {
			text-align: center;
			padding-bottom: 1ch;
			border-bottom: solid thin;
		}
		#buttons button {
			margin: 0 1ch 0 1ch;
		}
		ul {
  			list-style-type: none;
		}
	</style>
</head>



<body ng-app="moderation" ng-cloak class="ng-cloak">

<div ng-controller="eventmanager as ctrl">

<form>

<select ng-model="ctrl.currentEvent.workshopId" ng-options="workshop.value as workshop.name for workshop in ctrl.workshops">
WORKSHOP
</select>
<div id="buttons">
<button ng-click="ctrl.createNewEvent()">New</button>
<button ng-click="ctrl.submitCurrentEvent()">Send</button>
</div><!--buttons-->

<div id="container">
<div id="left" class="column">
<label>Jahr</label>
<input ng-model="ctrl.currentEvent.year" name="jahr" id="jahr">
</div><!--left-->

<div id="center-l" class="column">
<label>Headline</label>
<input ng-model="ctrl.currentEvent.title" name="headline" id="headline">

<label>Content</label>
<textarea ng-model="ctrl.currentEvent.content" name="content"></textarea>
</div><!--center-l-->

<div id="center-r" class="column">
<label>aktuelles Bild</label>
<img ng-show="ctrl.currentEvent.imageUrl" ng-src="{{ctrl.currentEvent.imageUrl}}" alt="">
<label>Bilder</label>
<div id="image-select">

	<img ng-repeat="image in ctrl.images" ng-src="{{image.imageUrl}}" ng-click="ctrl.setImageForCurrentEvent(image.imageUrl)">

</div><!--image-select-->
<button ng-click="ctrl.update()">Update</button>
</div><!--center-r-->

<div id="right" class="column">


<ul>
  <li ng-repeat="event in ctrl.events"><label ng-click="ctrl.setCurrentEvent(event)">{{event.title}}</label></li>
</ul>


</div><!--right-->


</div><!--container-->

</form>
</div>
</body>



<script src="js/moderation/moderation.js"></script>
<script src="js/moderation/restclient.js"></script>


</html>
